spring.datasource.url=jdbc:mysql://localhost:3306/maquinaria
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug